@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"/home/anonymous/code/cva6/core/csr_regfile.sv":16:7:16:17|Found compile point of type hard on View view:work.csr_regfile__internal_typedef_11__internal_typedef_19__internal_typedef_17__internal_typedef_8_63_Z38_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.csr_regfile__internal_typedef_11__internal_typedef_19__internal_typedef_17__internal_typedef_8_63_Z38_layer0(verilog) 
@N: MF106 :"/home/anonymous/code/cva6/core/csr_regfile.sv":16:7:16:17|Mapping Compile point view:work.csr_regfile__internal_typedef_11__internal_typedef_19__internal_typedef_17__internal_typedef_8_63_Z38_layer0(verilog) because 
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.rs1[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.rs2[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.rs1[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.rs2[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.rs1[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.rs2[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.rs1[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.rs2[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[1\]\.sbe\.rd[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[2\]\.sbe\.rd[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[3\]\.sbe\.rd[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance issue_stage_i.i_scoreboard.mem_q\[0\]\.sbe\.rd[4:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BZ173 :"/home/anonymous/code/cva6/core/csr_regfile.sv":1000:13:1000:16|ROM csr_update\.flush_o_2 (in view: work.csr_regfile__internal_typedef_11__internal_typedef_19__internal_typedef_17__internal_typedef_8_63_Z38_layer0(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6/core/csr_regfile.sv":1000:13:1000:16|Found ROM csr_update\.flush_o_2 (in view: work.csr_regfile__internal_typedef_11__internal_typedef_19__internal_typedef_17__internal_typedef_8_63_Z38_layer0(verilog)) with 236 words by 1 bit.
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":392:34:392:73|Found 5 by 5 bit equality operator ('==') issue_stage_i.i_scoreboard.genblk4\[0\]\.gen_rs_wb\[0\]\.un8_rs2_fwd_req (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":389:34:389:73|Found 5 by 5 bit equality operator ('==') issue_stage_i.i_scoreboard.genblk4\[0\]\.gen_rs_wb\[0\]\.un8_rs1_fwd_req (in view: work.cva6(verilog))
@N: FX271 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Replicating instance issue_stage_i.i_scoreboard.commit_pointer_q\[0\][0] (in view: work.cva6(verilog)) with 150 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Replicating instance issue_stage_i.i_scoreboard.commit_pointer_q\[0\][1] (in view: work.cva6(verilog)) with 292 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_regfile.sv":2520:2:2520:10|Replicating instance debug_mode_q (in view: work.csr_regfile__internal_typedef_11__internal_typedef_19__internal_typedef_17__internal_typedef_8_63_Z38_layer0(verilog)) with 95 loads 2 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Replicating instance issue_stage_i.i_scoreboard.commit_pointer_q\[0\]_fast[1] (in view: work.cva6(verilog)) with 32 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Replicating instance issue_stage_i.i_scoreboard.commit_pointer_q\[0\]_1_rep2 (in view: work.cva6(verilog)) with 57 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
