@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"/home/anonymous/code/cva6/core/scoreboard.sv":15:7:15:16|Found compile point of type hard on View view:work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog) 
@N: MF106 :"/home/anonymous/code/cva6/core/scoreboard.sv":15:7:15:16|Mapping Compile point view:work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog) because 
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.valid (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.valid (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.trans_id[2:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.trans_id[2:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.be[3:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.fu[3:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.be[3:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.fu[3:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.operation[7:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.operation[7:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.tinst[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.tinst[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.hs_ld_st_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.hlvx_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.g_overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.hs_ld_st_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.hlvx_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.g_overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.ex\.tval2[33:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.ex\.tinst[31:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.ex\.gva (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.bp\.cf[2:0] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.use_zimm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.use_pc (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.use_imm (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BZ173 :"/home/anonymous/code/cva6/core/csr_regfile.sv":1000:13:1000:16|ROM csr_regfile_i.csr_update\.flush_o_2 (in view: work.cva6(verilog)) mapped in logic.
@N: MO106 :"/home/anonymous/code/cva6/core/csr_regfile.sv":1000:13:1000:16|Found ROM csr_regfile_i.csr_update\.flush_o_2 (in view: work.cva6(verilog)) with 236 words by 1 bit.
@N: MF135 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|RAM issue_stage_i.i_scoreboard.mem_q_1[269:238] is 8 words by 32 bits.
@N: MF135 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|RAM issue_stage_i.i_scoreboard.mem_q[269:238] is 8 words by 32 bits.
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[7\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[6\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[5\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[4\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[3\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[2\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[1\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[0\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":700:34:700:67|Found 5 by 5 bit equality operator ('==') issue_stage_i.i_issue_read_operands.gen_check_waw_dependencies_l0_l0\.un1_issue_instr_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":700:34:700:67|Found 5 by 5 bit equality operator ('==') issue_stage_i.i_issue_read_operands.gen_check_waw_dependencies_l0_l1\.un1_issue_instr_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/branch_unit.sv":94:57:94:107|Found 32 by 32 bit equality operator ('==') ex_stage_i.branch_unit_i.mispredict_handler\.un1_branch_predict_i_1 (in view: work.cva6(verilog))
@N: FO126 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Generating RAM mem_q_1[269:238]
@N: FO126 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Generating RAM mem_q[269:238]
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":392:34:392:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[3\]\.un45_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":389:34:389:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[0\]\.un3_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":389:34:389:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[1\]\.un17_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":389:34:389:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[2\]\.un31_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":389:34:389:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[3\]\.un45_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":392:34:392:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[0\]\.un3_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":392:34:392:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[1\]\.un17_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":392:34:392:73|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_wb\[2\]\.un31_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[2\]\.un71_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[3\]\.un78_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[4\]\.un85_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[5\]\.un92_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[6\]\.un99_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[7\]\.un106_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[1\]\.un64_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[2\]\.un71_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[3\]\.un78_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[4\]\.un85_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[5\]\.un92_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[6\]\.un99_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":404:52:404:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[7\]\.un106_rs2_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/scoreboard.sv":401:52:401:79|Found 5 by 5 bit equality operator ('==') genblk4\[0\]\.gen_rs_entries\[1\]\.un64_rs1_fwd_req (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog))
@N: MF794 |RAM mem_q_1[269:238] required 8 registers during mapping 
@N: FA113 :"/home/anonymous/code/cva6/core/serdiv.sv":158:20:158:76|Pipelining module add_out[31:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"/home/anonymous/code/cva6/core/serdiv.sv":249:2:249:10|Pushed in register op_a_q[31:0].
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.ex\.cause[10] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.fu[3] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_regfile.sv":2520:2:2520:10|Replicating instance csr_regfile_i.pmpaddr_q\[4\][9] (in view: work.cva6(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_regfile.sv":2520:2:2520:10|Replicating instance csr_regfile_i.pmpaddr_q\[4\][8] (in view: work.cva6(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_regfile.sv":2520:2:2520:10|Replicating instance csr_regfile_i.pmpaddr_q\[4\][10] (in view: work.cva6(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_regfile.sv":2520:2:2520:10|Replicating instance csr_regfile_i.pmpaddr_q\[4\][11] (in view: work.cva6(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[27] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[23] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[26] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[28] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[14] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[22] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[25] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[20] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[10] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[31] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[21] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[29] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[15] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[1] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[13] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[12] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[24] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[19] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[9] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[8] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[7] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[2] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[18] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[30] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[16] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[11] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[6] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[0] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[17] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[3] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[5] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :|Replicating instance issue_stage_i.i_issue_read_operands.rs2_forwarding_o[4] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Replicating instance commit_pointer_q\[0\][2] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) with 665 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/scoreboard.sv":494:2:494:10|Replicating instance commit_pointer_q\[0\][1] (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) with 348 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[3] (in view: work.cva6(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[5] (in view: work.cva6(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[11] (in view: work.cva6(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[2] (in view: work.cva6(verilog)) with 66 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[9] (in view: work.cva6(verilog)) with 70 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[8] (in view: work.cva6(verilog)) with 65 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[1] (in view: work.cva6(verilog)) with 59 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/csr_buffer.sv":75:2:75:10|Replicating instance ex_stage_i.csr_buffer_i.csr_reg_q\.csr_address[4] (in view: work.cva6(verilog)) with 72 loads 3 times to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[0] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[8] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[10] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[2] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[1] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[13] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[7] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[6] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[18] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[17] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[20] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[9] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[15] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[14] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[30] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[4] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[3] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[27] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[31] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[16] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[23] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[5] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[11] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[21] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[26] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[25] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[24] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[12] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[19] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[22] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[29] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":562:6:562:7|Replicating instance issue_stage_i.i_issue_read_operands.rs1_forwarding_o_iv[28] (in view: work.cva6(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
