@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_7(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_5(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_7(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_6(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_6(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_4(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_4(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256_none_0s_64_8_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256_none_0s_0_0s_23_5(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[2\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[3\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_256_256_0_none_1s_0_0s_256_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[2\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[3\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_256_256_0_none_1s_0_0s_256_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[2\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[3\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_256_256_0_none_1s_0_0s_256_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[2\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[3\]\.i_tc_sram_wrapper (in view: work.sram_256_256_0_none_0s_256_256_32_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_256_256_0_none_1s_0_0s_256_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":355:2:355:10|Removing sequential instance cmp_en_q (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[2\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[3\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[1\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[5\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[6\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[7\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[4\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":341:6:341:15|Removing instance gen_tag_srams\[0\]\.i_tag_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":315:6:315:16|Removing instance gen_data_banks\[3\]\.i_data_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":315:6:315:16|Removing instance gen_data_banks\[0\]\.i_data_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":315:6:315:16|Removing instance gen_data_banks\[1\]\.i_data_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":315:6:315:16|Removing instance gen_data_banks\[2\]\.i_data_sram (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_mem.sv":263:4:263:15|Removing instance i_lzc_rd_hit (in view: work.wt_dcache_mem__internal_typedef_167_76_8s_4s_4_2s_3s_50_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_ctrl.sv":256:2:256:10|Removing sequential instance rd_req_q (in view: work.wt_dcache_ctrl__gen68__gen69_77_8s_1_53_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_ctrl.sv":256:2:256:10|Removing sequential instance rd_req_q (in view: work.wt_dcache_ctrl__gen70__gen71_78_8s_1_54_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_missunit.sv":203:4:203:13|Removing instance i_lfsr_inv (in view: work.wt_dcache_missunit__internal_typedef_165__internal_typedef_166_72_8s_1_4s_48_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_dcache_missunit.sv":193:4:193:12|Removing instance i_lzc_inv (in view: work.wt_dcache_missunit__internal_typedef_165__internal_typedef_166_72_8s_1_4s_48_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":225:10:225:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_lower (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_6(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\vendor\pulp-platform\common_cells\src\rr_arb_tree.sv":216:10:216:20|Removing instance gen_arbiter\.gen_int_rr\.gen_fair_arb\.i_lzc_upper (in view: work.rr_arb_tree_2s_1s_0_1_1_1_1__internal_typedef_6(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256s_none_0s_64_64_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256s_none_0s_0_0s_23_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256s_none_0s_64_64_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256s_none_0s_0_0s_23_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256s_none_0s_64_64_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256s_none_0s_0_0s_23_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_128_128_0_256s_none_0s_0_0s_128_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_23_1s_0s_256s_none_0s_64_64_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_23_1s_0s_256s_none_0s_0_0s_23_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_128_128_0_256s_none_0s_0_0s_128_2(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_128_128_0_256s_none_0s_0_0s_128_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[1\]\.i_tc_sram_wrapper (in view: work.sram_128_128_0_256s_none_0s_128_128_16_3(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram_cache.sv":111:8:111:16|Removing instance genblk1\.data_sram (in view: work.sram_cache_128_128_0_256s_none_0s_0_0s_128_0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":507:2:507:10|Removing sequential instance repl_way_oh_q[3:0] (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":492:6:492:14|Removing instance gen_sram\[3\]\.data_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":492:6:492:14|Removing instance gen_sram\[0\]\.data_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":492:6:492:14|Removing instance gen_sram\[1\]\.data_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":492:6:492:14|Removing instance gen_sram\[2\]\.data_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":466:6:466:13|Removing instance gen_sram\[2\]\.tag_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":466:6:466:13|Removing instance gen_sram\[0\]\.tag_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":466:6:466:13|Removing instance gen_sram\[1\]\.tag_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":466:6:466:13|Removing instance gen_sram\[3\]\.tag_sram (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":435:4:435:12|Removing instance i_lzc_hit (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":412:4:412:9|Removing instance i_lfsr (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\cva6_icache.sv":402:4:402:8|Removing instance i_lzc (in view: work.cva6_icache__gen58__gen59__gen60__gen61__gen62__gen63_70_Z45_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_axi_adapter.sv":633:2:633:10|Removing sequential instance icache_rtrn_tid_q[1:0] (in view: work.wt_axi_adapter__gen66__gen67__internal_typedef_165__internal_typedef_166__internal_typedef_164__gen62__gen63_79_Z56_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":130:2:130:10|Removing sequential instance write_pointer_q[1:0] (in view: work.cva6_fifo_v3_0_2_4_2s_4_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":130:2:130:10|Removing sequential instance read_pointer_q[1:0] (in view: work.cva6_fifo_v3_0_2_4_2s_4_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q[1:0] (in view: work.cva6_fifo_v3_0_2_4_2s_4_2(verilog)) of type view:PrimLib.ram2(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\load_unit.sv":140:8:140:19|Removing instance ldbuf_free_index_multi_gen\.lzc_windex_i (in view: work.load_unit__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_20_55_0_1s_26_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[1\]\.pte\.reserved[9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[0\]\.pte\.reserved[9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[1\]\.pte\.rsw[1:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[0\]\.pte\.rsw[1:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[1\]\.pte\.x (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[1\]\.pte\.v (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[1\]\.pte\.r (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[1\]\.pte\.a (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[0\]\.pte\.x (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[0\]\.pte\.v (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[0\]\.pte\.r (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance content_q\[0\]\.pte\.a (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_32_1s_0s_64_none_0s_64_8_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_24s_1s_0s_64_none_0s_64s_64s_8s_0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_32_1s_0s_64_none_0s_64_8_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\common\local\util\sram.sv":75:8:75:24|Removing instance gen_cut\[0\]\.i_tc_sram_wrapper (in view: work.sram_24s_1s_0s_64_none_0s_64s_64s_8s_1(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":484:10:484:17|Removing instance gen_sram\[0\]\.genblk1\.g_content_sram\[0\]\.pte_sram (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":484:10:484:17|Removing instance gen_sram\[1\]\.genblk1\.g_content_sram\[0\]\.pte_sram (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":464:8:464:15|Removing instance gen_sram\[0\]\.genblk1\.tag_sram (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":464:8:464:15|Removing instance gen_sram\[1\]\.genblk1\.tag_sram (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.valid (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_60_2_0s_4294967295_29_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[1\]\.vpn\[1\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_60_2_0s_4294967295_29_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[1\]\.vpn\[0\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_60_2_0s_4294967295_29_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.vpn\[1\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_60_2_0s_4294967295_29_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.vpn\[0\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_60_2_0s_4294967295_29_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.asid[0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_60_2_0s_4294967295_29_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_mmu.sv":182:4:182:9|Removing instance i_itlb (in view: work.cva6_mmu__gen45__gen46__gen47__gen48__gen49__gen50__gen51_59_Z37_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_ptw.sv":617:2:617:10|Removing sequential instance tlb_update_asid_q[0] (in view: work.cva6_ptw__internal_typedef_162__internal_typedef_163__gen50__gen51_63_0s_36_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_ptw.sv":617:2:617:10|Removing sequential instance global_mapping_q (in view: work.cva6_ptw__internal_typedef_162__internal_typedef_163__gen50__gen51_63_0s_36_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":342:2:342:10|Removing sequential instance itlb_vpn_q[19:0] (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.valid (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[1\]\.vpn\[1\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[1\]\.vpn\[0\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.vpn\[1\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.vpn\[0\][9:0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_tlb.sv":387:2:387:10|Removing sequential instance tags_q\[0\]\.asid[0] (in view: work.cva6_tlb__internal_typedef_162__internal_typedef_163_61_2_0s_4294967295_30_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_mmu.sv":210:4:210:9|Removing instance i_dtlb (in view: work.cva6_mmu__gen45__gen46__gen47__gen48__gen49__gen50__gen51_59_Z37_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":342:2:342:10|Removing sequential instance dtlb_req_q (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_mmu\cva6_shared_tlb.sv":342:2:342:10|Removing sequential instance dtlb_vpn_q[19:0] (in view: work.cva6_shared_tlb__internal_typedef_162__internal_typedef_163_62_2s_0s_32_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\load_store_unit.sv":444:4:444:19|Removing instance i_pipe_reg_store (in view: work.load_store_unit__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_21__internal_typedef_12__internal_typedef_13__internal_typedef_14__internal_typedef_15__internal_typedef_20_51_Z28_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\ex_stage.sv":692:6:692:14|Removing sequential instance genblk3\.genblk2\.vaddr_to_be_flushed[31:0] (in view: work.ex_stage__internal_typedef_18__internal_typedef_10__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_21__internal_typedef_12__internal_typedef_13__internal_typedef_14__internal_typedef_15__internal_typedef_20__internal_typedef_43_46_Z38_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\ex_stage.sv":692:6:692:14|Removing sequential instance genblk3\.genblk2\.asid_to_be_flushed[0] (in view: work.ex_stage__internal_typedef_18__internal_typedef_10__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_21__internal_typedef_12__internal_typedef_13__internal_typedef_14__internal_typedef_15__internal_typedef_20__internal_typedef_43_46_Z38_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\ex_stage.sv":660:6:660:14|Removing sequential instance genblk3\.genblk1\.current_instruction_is_sfence_vma (in view: work.ex_stage__internal_typedef_18__internal_typedef_10__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_21__internal_typedef_12__internal_typedef_13__internal_typedef_14__internal_typedef_15__internal_typedef_20__internal_typedef_43_46_Z38_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\issue_read_operands.sv":897:2:897:10|Removing sequential instance x_transaction_rejected_o (in view: work.issue_read_operands__internal_typedef_10__internal_typedef_21__internal_typedef_17_rs3_len_t__internal_typedef_39__internal_typedef_40__internal_typedef_41__internal_typedef_42_44_Z14_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":471:6:471:14|Removing instance genblk4\[0\]\.i_sel_rs3 (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":342:6:342:23|Removing instance gen_sel_clobbers\[0\]\.i_sel_gpr_clobbers (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\issue_read_operands.sv":200:4:200:42|Removing instance i_cvxif_issue_register_commit_if_driver (in view: work.issue_read_operands__internal_typedef_10__internal_typedef_21__internal_typedef_17_rs3_len_t__internal_typedef_39__internal_typedef_40__internal_typedef_41__internal_typedef_42_44_Z14_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\frontend\frontend.sv":417:2:417:10|Removing sequential instance speculative_q (in view: work.frontend__internal_typedef_18__internal_typedef_16__internal_typedef_14__internal_typedef_15_0__internal_typedef_90_3_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\frontend\instr_queue.sv":161:6:161:23|Removing instance gen_multiple_instr_per_fetch_with_C\.i_lzc_branch_index (in view: work.instr_queue__internal_typedef_16_1_0s_2_layer0(verilog)) because it does not drive other instances.
@N: BN115 :"c:\code\cva6-joshloo\cva6\core\cva6.sv":1693:4:1693:21|Removing instance i_cva6_rvfi_probes (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\id_stage.sv":341:2:341:10|Removing sequential instance issue_q\[0\]\.is_ctrl_flow (in view: work.id_stage__internal_typedef_10__internal_typedef_11__internal_typedef_16__internal_typedef_19__internal_typedef_17__internal_typedef_46__internal_typedef_37__internal_typedef_38_7_Z8_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_axi_adapter.sv":633:2:633:10|Removing sequential instance dcache_rd_shift_user_q\[1\][31:0] (in view: work.wt_axi_adapter__gen66__gen67__internal_typedef_165__internal_typedef_166__internal_typedef_164__gen62__gen63_79_Z56_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_axi_adapter.sv":633:2:633:10|Removing sequential instance dcache_rd_shift_user_q\[0\][31:0] (in view: work.wt_axi_adapter__gen66__gen67__internal_typedef_165__internal_typedef_166__internal_typedef_164__gen62__gen63_79_Z56_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_axi_adapter.sv":633:2:633:10|Removing sequential instance icache_rd_shift_user_q\[1\][31:0] (in view: work.wt_axi_adapter__gen66__gen67__internal_typedef_165__internal_typedef_166__internal_typedef_164__gen62__gen63_79_Z56_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cache_subsystem\wt_axi_adapter.sv":633:2:633:10|Removing sequential instance icache_rd_shift_user_q\[0\][31:0] (in view: work.wt_axi_adapter__gen66__gen67__internal_typedef_165__internal_typedef_166__internal_typedef_164__gen62__gen63_79_Z56_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[3\]\.ex_gva (in view: work.cva6_fifo_v3__gen0_2_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[0\]\.ex_gva (in view: work.cva6_fifo_v3__gen0_2_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[1\]\.ex_gva (in view: work.cva6_fifo_v3__gen0_2_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[2\]\.ex_gva (in view: work.cva6_fifo_v3__gen0_2_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[3\]\.ex_gva (in view: work.cva6_fifo_v3__gen1_3_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[0\]\.ex_gva (in view: work.cva6_fifo_v3__gen1_3_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[1\]\.ex_gva (in view: work.cva6_fifo_v3__gen1_3_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\cva6_fifo_v3.sv":162:4:162:12|Removing sequential instance gen_asic_queue\.mem_q\[2\]\.ex_gva (in view: work.cva6_fifo_v3__gen1_3_0_32s_4s_0_2s_4s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[0\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[1\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[2\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[3\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[4\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[5\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[6\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\code\cva6-joshloo\cva6\core\scoreboard.sv":494:2:494:10|Removing sequential instance mem_q\[7\]\.sbe\.vfp (in view: work.scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: FX1185 |Applying syn_allowed_resources blockrams=2 on compile point scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=1 on compile point load_store_unit__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_21__internal_typedef_12__internal_typedef_13__internal_typedef_14__internal_typedef_15__internal_typedef_20_51_Z28_layer0 
@N: FX1185 |Applying syn_allowed_resources blockrams=4 on compile point wt_dcache__gen64__gen65__internal_typedef_165__internal_typedef_166_71_4s_1s_8s__internal_typedef_167_52_layer0 
@N: FX1184 |Applying syn_allowed_resources blockrams=990 on top level netlist cva6 
@N: MF670 |Compile point name of library lib:work is being changed from wt_dcache__gen64__gen65__internal_typedef_165__internal_typedef_166_71_4s_1s_8s__internal_typedef_167_52_layer0 to wt_dcache__gen64__gen65__internal_typedef_165__internal_typedef_166_71_4
@N: MF670 |Compile point name of library lib:work is being changed from load_store_unit__internal_typedef_24__internal_typedef_25__internal_typedef_11__internal_typedef_21__internal_typedef_12__internal_typedef_13__internal_typedef_14__internal_typedef_15__internal_typedef_20_51_Z28_layer0 to load_store_unit__internal_typedef_24__internal_typedef_25__internal_type
@N: MF670 |Compile point name of library lib:work is being changed from scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal_typedef_17_11_rs3_len_t_12_layer0 to scoreboard_rs3_len_t__internal_typedef_18__internal_typedef_11__internal
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
