@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache.sv":16:7:16:15|Found compile point of type hard on View view:work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog) 
@N: MF106 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache.sv":16:7:16:15|Mapping Compile point view:work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog) because 
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.trans_id[1:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.trans_id[1:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.be[3:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.be[3:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.operation[7:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.operation[7:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.data[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.tinst[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.data[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.tinst[31:0] (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.hs_ld_st_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.hlvx_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.g_overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.hs_ld_st_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.hlvx_inst (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.g_overflow (in view: work.cva6(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF135 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":611:2:611:10|RAM gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.tx_stat_q_1[3:0] is 4 words by 4 bits.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[31] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[30] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[29] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[28] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[27] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[26] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[25] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[24] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[23] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[22] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[21] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[20] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[19] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[18] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[17] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[16] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[15] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[14] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[13] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[1\]\.vaddr[12] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[31] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[30] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[29] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[28] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[27] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[26] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[25] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[24] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[23] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[22] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[21] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[20] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[19] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[18] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[17] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[16] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[15] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[14] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[13] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/lsu_bypass.sv":118:2:118:10|Removing sequential instance ex_stage_i.lsu_i.lsu_bypass_i.mem_q\[0\]\.vaddr[12] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[31] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[30] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[29] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[28] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[27] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[26] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[25] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[24] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[23] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[22] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[21] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[20] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[19] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[18] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[17] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[16] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[15] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[14] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[13] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[12] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[2] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[1] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[2\]\.address[0] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[31] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[30] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[29] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[28] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[27] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[26] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[25] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[24] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[23] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[22] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[21] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[20] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[19] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[18] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[17] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[16] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[15] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[14] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[13] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[12] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[2] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[1] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[1\]\.address[0] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[31] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[30] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[29] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[28] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[27] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[26] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[25] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[24] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[23] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[22] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[21] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[20] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[19] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[18] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[17] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[16] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[15] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[14] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[13] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[12] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[2] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[1] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[0\]\.address[0] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[31] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[30] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[29] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[28] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[27] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[26] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[25] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[24] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[23] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[22] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[21] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[20] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[19] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[18] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[17] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[16] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[15] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[14] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[13] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[12] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[2] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[1] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":237:2:237:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.speculative_queue_q\[3\]\.address[0] (in view: work.cva6(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[31] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[30] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[29] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[28] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[27] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[26] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[25] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[24] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[23] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[22] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[21] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[20] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[19] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[18] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[17] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[16] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[15] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[14] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[13] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.operand_a[12] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[1\]\.address[1] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[1\]\.address[0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[0\]\.address[1] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[0\]\.address[0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[31] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[30] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[29] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[28] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[27] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[26] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[25] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[24] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[23] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[22] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[21] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[20] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[19] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[18] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[17] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[16] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[15] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[14] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[13] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/issue_read_operands.sv":897:2:897:10|Removing sequential instance issue_stage_i.i_issue_read_operands.fu_data_q\[0\]\.imm[12] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[3\]\.address[1] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[3\]\.address[0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[2\]\.address[1] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/store_buffer.sv":252:2:252:10|Removing sequential instance ex_stage_i.lsu_i.i_store_unit.store_buffer_i.commit_queue_q\[2\]\.address[0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_axi_adapter.sv":633:2:633:10|Removing sequential instance gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[3] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_axi_adapter.sv":633:2:633:10|Removing sequential instance gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[2] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_axi_adapter.sv":633:2:633:10|Removing sequential instance gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[1] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_axi_adapter.sv":633:2:633:10|Removing sequential instance gen_cache_wt\.i_cache_subsystem.i_adapter.dcache_rtrn_inv_q\.idx[0] (in view: work.cva6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":224:11:224:70|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l3\.un1_page_offset_i_1 (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":230:9:230:45|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker\.un1_page_offset_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":224:11:224:70|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l0\.un1_page_offset_i_1 (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":216:11:216:65|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l1\.un1_page_offset_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":224:11:224:70|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l1\.un1_page_offset_i_1 (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":216:11:216:65|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l2\.un1_page_offset_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":224:11:224:70|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l2\.un1_page_offset_i_1 (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":216:11:216:65|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l3\.un1_page_offset_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/store_buffer.sv":216:11:216:65|Found 9 by 9 bit equality operator ('==') ex_stage_i.lsu_i.i_store_unit.store_buffer_i.address_checker_l0\.un1_page_offset_i (in view: work.cva6(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/pmp/src/pmp_entry.sv":77:19:77:42|Found 34 by 34 bit equality operator ('==') ex_stage_i.lsu_i.gen_mmu\.i_cva6_mmu.i_pmp_data.gen_pmp\.genblk1\[0\]\.i_pmp_entry.un8_match_o (in view: work.cva6(verilog))
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":587:2:587:10|Removing sequential instance i_wt_dcache_missunit.mshr_q\.paddr[1] (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":587:2:587:10|Removing sequential instance i_wt_dcache_missunit.mshr_q\.paddr[0] (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog)) because it does not drive other instances.
@N: MO231 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":587:2:587:10|Found counter in view:work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog) instance i_wt_dcache_missunit.cnt_q[7:0] 
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_mem.sv":250:63:250:169|Found 32 by 32 bit equality operator ('==') i_wt_dcache_mem.gen_wbuffer_hit\[0\]\.un8_wbuffer_hit_oh (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_mem.sv":250:63:250:169|Found 32 by 32 bit equality operator ('==') i_wt_dcache_mem.gen_wbuffer_hit\[1\]\.un18_wbuffer_hit_oh (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":239:28:239:160|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l0\.un14_tx_rdwr_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":239:28:239:160|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l1\.un30_tx_rdwr_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":239:28:239:160|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l2\.un46_tx_rdwr_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":239:28:239:160|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.p_tx_coll_l3\.un62_tx_rdwr_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":227:39:227:158|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[0\]\.un3_mshr_rdrd_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":227:39:227:158|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[1\]\.un9_mshr_rdrd_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":227:39:227:158|Found 30 by 30 bit equality operator ('==') i_wt_dcache_missunit.gen_rdrd_collision\[3\]\.un21_mshr_rdrd_collision (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog))
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_ctrl.sv":256:2:256:10|Removing sequential instance gen_rd_ports\[0\]\.genblk1\.i_wt_dcache_ctrl.address_off_q[0] (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog)) because it does not drive other instances.
@N: BN362 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_ctrl.sv":256:2:256:10|Removing sequential instance gen_rd_ports\[1\]\.genblk1\.i_wt_dcache_ctrl.address_tag_q[20] (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog)) because it does not drive other instances.
@N: MO231 :"/home/anonymous/code/cva6/vendor/pulp-platform/common_cells/src/exp_backoff.sv":68:2:68:10|Found counter in view:work.exp_backoff_3s_16s_16s(verilog) instance cnt_q[15:0] 
@N: MF135 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":611:2:611:10|RAM gen_cache_wt\.i_cache_subsystem.i_wt_dcache.i_wt_dcache_wbuffer.tx_stat_q[0] is 4 words by 1 bits.
@N: FO126 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":611:2:611:10|Generating RAM tx_stat_q_1[3:0]
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":434:54:434:81|Found 8 by 8 bit equality operator ('==') gen_flags\[0\]\.un3_inval_hit (in view: work.wt_dcache_wbuffer__gen55__gen56__internal_typedef_166_70_8s__internal_typedef_166_45_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":434:54:434:81|Found 8 by 8 bit equality operator ('==') gen_flags\[1\]\.un11_inval_hit (in view: work.wt_dcache_wbuffer__gen55__gen56__internal_typedef_166_70_8s__internal_typedef_166_45_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":435:54:435:81|Found 8 by 8 bit equality operator ('==') gen_flags\[0\]\.un6_inval_hit (in view: work.wt_dcache_wbuffer__gen55__gen56__internal_typedef_166_70_8s__internal_typedef_166_45_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":435:54:435:81|Found 8 by 8 bit equality operator ('==') gen_flags\[1\]\.un14_inval_hit (in view: work.wt_dcache_wbuffer__gen55__gen56__internal_typedef_166_70_8s__internal_typedef_166_45_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":428:43:428:169|Found 32 by 32 bit equality operator ('==') gen_flags\[0\]\.un4_wbuffer_hit_oh (in view: work.wt_dcache_wbuffer__gen55__gen56__internal_typedef_166_70_8s__internal_typedef_166_45_layer0(verilog))
@N: MF179 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_wbuffer.sv":428:43:428:169|Found 32 by 32 bit equality operator ('==') gen_flags\[1\]\.un10_wbuffer_hit_oh (in view: work.wt_dcache_wbuffer__gen55__gen56__internal_typedef_166_70_8s__internal_typedef_166_45_layer0(verilog))
@N: FO126 :"/home/anonymous/code/cva6/vendor/pulp-platform/fpga-support/rtl/AsyncDpRam.sv":42:2:42:10|Generating RAM gen_fpga_queue\.fifo_ram.mem[1:0]
@N: MF794 |RAM tx_stat_q_1[3:0] required 8 registers during mapping 
@N: MF794 |RAM tx_stat_q[0] required 1 registers during mapping 
@N: FX271 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":587:2:587:10|Replicating instance i_wt_dcache_missunit.state_q[2] (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"/home/anonymous/code/cva6/core/cache_subsystem/wt_dcache_missunit.sv":587:2:587:10|Replicating instance i_wt_dcache_missunit.state_q[3] (in view: work.wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0(verilog)) with 33 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
