@W: BN114 :"/home/anonymous/code/cva6/core/frontend/btb.sv":63:9:63:16|Removing instance i_unread (in view: work.btb__gen3__gen4_5_Z5_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"/home/anonymous/code/cva6/core/frontend/bht.sv":51:9:51:16|Removing instance i_unread (in view: work.bht__gen5_6_128_1s_64_1s_1s_8s_6_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"/home/anonymous/code/cva6/core/frontend/instr_queue.sv":510:9:510:25|Removing instance i_unread_fifo_pos (in view: work.instr_queue__internal_typedef_16_1_0s_2_layer0(verilog)) because it does not drive other instances.
@W: BN114 :"/home/anonymous/code/cva6/core/frontend/instr_queue.sv":509:9:509:28|Removing instance i_unread_branch_mask (in view: work.instr_queue__internal_typedef_16_1_0s_2_layer0(verilog)) because it does not drive other instances.
@W: BN132 :"/home/anonymous/code/cva6/core/id_stage.sv":341:2:341:10|Removing sequential instance id_stage_i.issue_q[0].sbe.ex.valid because it is equivalent to instance id_stage_i.issue_q[0].sbe.valid. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"/home/anonymous/code/cva6/core/cache_subsystem/cva6_icache.sv":507:2:507:10|Sequential instance gen_cache_wt.i_cache_subsystem.i_cva6_icache.inv_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_mmu.sv":831:2:831:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.misaligned_ex_q.gva is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_tlb.sv":387:2:387:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.i_itlb.plru_tree_q[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_tlb.sv":387:2:387:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.i_itlb.tags_q[1].asid[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_tlb.sv":387:2:387:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.i_dtlb.plru_tree_q[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_tlb.sv":387:2:387:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.i_dtlb.tags_q[1].asid[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_mmu.sv":831:2:831:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.dtlb_hit_q is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_mmu.sv":831:2:831:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.dtlb_is_page_q[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_mmu.sv":831:2:831:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.dtlb_pte_q.d is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_mmu.sv":831:2:831:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.dtlb_pte_q.u is reduced to a combinational gate by constant propagation.
@W: MO129 :"/home/anonymous/code/cva6/core/cva6_mmu/cva6_mmu.sv":831:2:831:10|Sequential instance ex_stage_i.lsu_i.gen_mmu.i_cva6_mmu.dtlb_pte_q.w is reduced to a combinational gate by constant propagation.
@W: MT530 :"/home/anonymous/code/cva6/core/instr_realign.sv":347:2:347:10|Found inferred clock cva6|clk_i which controls 10892 sequential elements including i_frontend.i_instr_realign.unaligned_q. This clock has no specified timing constraint which may adversely impact design performance. 
