POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a LAV-AT -p LAV-AT-E70ES1 -t LFG676 -sp 1 -oc Commercial -top -w -o cva6_1_impl_1_syn.udb -ldc /home/anonymous/code/cva6/corev_apu/fpga/lattice/impl_1/cva6_1_impl_1.ldc -gui -msgset /home/anonymous/code/cva6/corev_apu/fpga/lattice/promote.xml cva6_1_impl_1.vm 
   Architecture:     LAV-AT
   Device:           LAV-AT-E70ES1
   Package:          LFG676
   Performance:      1
Reading input file 'cva6_1_impl_1.vm' ...
WARNING <35811116> - Attribute 'interrupts_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'dcache_req_o_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'dcache_req_i_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'icache_rtrn_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'icache_req_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'fu_data_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'lsu_ctrl_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'irq_ctrl_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'bp_resolve_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'scoreboard_entry_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'fetch_entry_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'icache_drsp_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'icache_dreq_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'icache_arsp_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'icache_areq_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'exception_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'branchpredict_sbe_t' on Module 'cva6' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'ras_t' on Module 'frontend__internal_typedef_18__internal_typedef_16__internal_typedef_14__internal_typedef_15_0__internal_typedef_90_3_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'btb_update_t' on Module 'frontend__internal_typedef_18__internal_typedef_16__internal_typedef_14__internal_typedef_15_0__internal_typedef_90_3_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'btb_prediction_t' on Module 'frontend__internal_typedef_18__internal_typedef_16__internal_typedef_14__internal_typedef_15_0__internal_typedef_90_3_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'bht_update_t' on Module 'frontend__internal_typedef_18__internal_typedef_16__internal_typedef_14__internal_typedef_15_0__internal_typedef_90_3_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'tlb_update_cva6_t' on Module 'cva6_mmu__gen42__gen43__gen44__gen45__gen46__gen47__gen48_57_Z35_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'pte_cva6_t' on Module 'cva6_mmu__gen42__gen43__gen44__gen45__gen46__gen47__gen48_57_Z35_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'dcache_rtrn_t' on Module 'wt_cache_subsystem__gen49__gen50__gen51__gen52__gen53__gen54__gen55__gen56__gen57__gen58_66_Z53_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'dcache_req_t' on Module 'wt_cache_subsystem__gen49__gen50__gen51__gen52__gen53__gen54__gen55__gen56__gen57__gen58_66_Z53_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'dcache_inval_t' on Module 'wt_cache_subsystem__gen49__gen50__gen51__gen52__gen53__gen54__gen55__gen56__gen57__gen58_66_Z53_layer0' cannot be supported. It will be ignored.
WARNING <35811116> - Attribute 'wbuffer_t' on Module 'wt_dcache__gen55__gen56__internal_typedef_164__internal_typedef_165_68_4s_1s_8s__internal_typedef_166_48_layer0' cannot be supported. It will be ignored.
Reading constraint file '/home/anonymous/code/cva6/corev_apu/fpga/lattice/impl_1/cva6_1_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3579 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3580 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3581 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3582 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3583 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3584 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/i_scoreboard/N_3585 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/N_3586 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/N_3601 undriven or does not drive anything - clipped
INFO <35811146> - Signal issue_stage_i/N_3602 undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.data_size_3_i_0_a2_0_RNIFSA4F[0] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.data_size_3_i_0_RNIQ56SC[1] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.address_index_1_3_i_0_a2_0_RNILIORI[0] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.address_index_1_3_i_0_a2_0_RNIOLORI[1] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.data_size_3_i_0[1] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.data_size_3_i_0_0[0] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.address_index_1_3_i_0_0[1] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.address_index_1_3_i_0_0[0] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.data_size_3_i_a2_0[1] is optimized away.
INFO <35811145> - Instance ex_stage_i/lsu_i/i_store_unit/store_buffer_i/req_port_o.address_index_1_3_i_0_a2_0[1] is optimized away.
INFO <35811148> - ... More instances are optimized away.
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 0
   Total number of constraints dropped: 0
 
Writing output file 'cva6_1_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 9 secs 
Total REAL Time: 9 secs 
Peak Memory Usage: 952 MB
Checksum -- postsyn: 3ddd8a7d3b475b71b9c8272c8819888c62a10983
