
fsm_encoding {10624922498} sequential

fsm_state_encoding {10624922498} IDLE {00}

fsm_state_encoding {10624922498} DIVIDE {01}

fsm_state_encoding {10624922498} FINISH {10}

fsm_registers {10624922498} {state_q[1]}  {state_q[0]} 

fsm_encoding {26261726176} onehot

fsm_state_encoding {26261726176} IDLE {0000001}

fsm_state_encoding {26261726176} WAIT_GRANT {0000010}

fsm_state_encoding {26261726176} PTE_LOOKUP {0000100}

fsm_state_encoding {26261726176} WAIT_RVALID {0001000}

fsm_state_encoding {26261726176} PROPAGATE_ERROR {0010000}

fsm_state_encoding {26261726176} PROPAGATE_ACCESS_ERROR {0100000}

fsm_state_encoding {26261726176} LATENCY {1000000}

fsm_registers {26261726176} {state_q[6]}  {state_q[5]}  {state_q[4]}  {state_q[3]}  {state_q[2]}  {state_q[1]}  {state_q[0]} 

fsm_encoding {25445824587} onehot

fsm_state_encoding {25445824587} IDLE {0000001}

fsm_state_encoding {25445824587} WAIT_GNT {0000010}

fsm_state_encoding {25445824587} SEND_TAG {0000100}

fsm_state_encoding {25445824587} WAIT_PAGE_OFFSET {0001000}

fsm_state_encoding {25445824587} 0100 {0010000}

fsm_state_encoding {25445824587} 0110 {0100000}

fsm_state_encoding {25445824587} WAIT_FLUSH {1000000}

fsm_registers {25445824587} {state_q[6]}  {state_q[5]}  {state_q[4]}  {state_q[3]}  {state_q[2]}  {state_q[1]}  {state_q[0]} 

fsm_encoding {26850725075} onehot

fsm_state_encoding {26850725075} FLUSH {000001}

fsm_state_encoding {26850725075} IDLE {000010}

fsm_state_encoding {26850725075} READ {000100}

fsm_state_encoding {26850725075} MISS {001000}

fsm_state_encoding {26850725075} KILL_ATRANS {010000}

fsm_state_encoding {26850725075} KILL_MISS {100000}

fsm_registers {26850725075} {state_q[5]}  {state_q[4]}  {state_q[3]}  {state_q[2]}  {state_q[1]}  {state_q[0]} 

fsm_encoding {27058725874} onehot

fsm_state_encoding {27058725874} IDLE {0000001}

fsm_state_encoding {27058725874} DRAIN {0000010}

fsm_state_encoding {27058725874} AMO {0000100}

fsm_state_encoding {27058725874} FLUSH {0001000}

fsm_state_encoding {27058725874} STORE_WAIT {0010000}

fsm_state_encoding {27058725874} LOAD_WAIT {0100000}

fsm_state_encoding {27058725874} AMO_WAIT {1000000}

fsm_registers {27058725874} {state_q[6]}  {state_q[5]}  {state_q[4]}  {state_q[3]}  {state_q[2]}  {state_q[1]}  {state_q[0]} 

fsm_encoding {27525622563} onehot

fsm_state_encoding {27525622563} IDLE {00000001}

fsm_state_encoding {27525622563} READ {00000010}

fsm_state_encoding {27525622563} MISS_REQ {00000100}

fsm_state_encoding {27525622563} MISS_WAIT {00001000}

fsm_state_encoding {27525622563} KILL_MISS {00010000}

fsm_state_encoding {27525622563} KILL_MISS_ACK {00100000}

fsm_state_encoding {27525622563} REPLAY_REQ {01000000}

fsm_state_encoding {27525622563} REPLAY_READ {10000000}

fsm_registers {27525622563} {state_q[7]}  {state_q[6]}  {state_q[5]}  {state_q[4]}  {state_q[3]}  {state_q[2]}  {state_q[1]}  {state_q[0]} 

fsm_encoding {27625622562} onehot

fsm_state_encoding {27625622562} IDLE {00000001}

fsm_state_encoding {27625622562} READ {00000010}

fsm_state_encoding {27625622562} MISS_REQ {00000100}

fsm_state_encoding {27625622562} MISS_WAIT {00001000}

fsm_state_encoding {27625622562} KILL_MISS {00010000}

fsm_state_encoding {27625622562} KILL_MISS_ACK {00100000}

fsm_state_encoding {27625622562} REPLAY_REQ {01000000}

fsm_state_encoding {27625622562} REPLAY_READ {10000000}

fsm_registers {27625622562} {state_q[7]}  {state_q[6]}  {state_q[5]}  {state_q[4]}  {state_q[3]}  {state_q[2]}  {state_q[1]}  {state_q[0]} 

fsm_encoding {28028622861} sequential

fsm_state_encoding {28028622861} IDLE {00}

fsm_state_encoding {28028622861} WAIT_AW_READY {01}

fsm_state_encoding {28028622861} WAIT_LAST_W_READY {10}

fsm_registers {28028622861} {wr_state_q[1]}  {wr_state_q[0]} 
